# DayKeeper-server

./: .gitignore  README.md  build.gradle
src/main/java/com/shujinko/project/: ProjectApplication.java  SwaggerConfig.java
src/main/java/com/shujinko/project/config/: FirebaseConfig.java  JacksonConfig.java  JwtConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shujinko/project/controller/: AuthController.java  HomeController.java  ImagerController.java  UserController.java
src/main/java/com/shujinko/project/controller/diary/: DiaryController.java  GoogleCalendarController.java  StatisticsController.java  SuggestionController.java
src/main/java/com/shujinko/project/controller/user/: AuthController.java  UserController.java
src/main/java/com/shujinko/project/domain/dto/: ImageDto.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  UserDto.java
src/main/java/com/shujinko/project/domain/dto/ai/: AiEmotionDto.java  AiKeywordDto.java  AiResponseDto.java  EmotionResultDto.java  EmotionScoreDto.java  GeminiSuggestion.java  ParagraphDto.java  SuggestionReqToGemini.java  SuggestionRequest.java  aiEmotionDto.java  aiKeywordDto.java  aiResponseDto.java
src/main/java/com/shujinko/project/domain/dto/auth/: LoginRequest.java  LoginRequestTest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/shujinko/project/domain/dto/diary/: DiaryCreateDto.java  DiaryEmotionDto.java  DiaryRequestDto.java  DiaryResponseDto.java  DiaryUpdateDto.java  EmotionCountDto.java  KeywordCountDto.java  KeywordDto.java  KeywordLabelKey.java  OneSentence.java  photoDiaryCreateDto.java
src/main/java/com/shujinko/project/domain/dto/user/: LoginRequest.java  UserDto.java  UserPartialUpdateDto.java
src/main/java/com/shujinko/project/domain/entity/: Image.java  RefreshToken.java  User.java
src/main/java/com/shujinko/project/domain/entity/diary/: Day30KeywordStat.java  Day7KeywordStat.java  Diary.java  DiaryEmotion.java  DiaryEmotionId.java  DiaryKeyword.java  DiaryKeywordId.java  Emotion.java  Keyword.java  KeywordEmotion.java  MonthlyKeywordStat.java  Paragraph.java  Photo.java  Report.java  UnmatchedImage.java  WeeklyKeywordStat.java
src/main/java/com/shujinko/project/domain/entity/user/: User.java
src/main/java/com/shujinko/project/filter/: JwtAuthenticationFilter.java
src/main/java/com/shujinko/project/provider/: GoogleTokenVerifier.java  JwtTokenProvider.java
src/main/java/com/shujinko/project/repository/: ImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/shujinko/project/repository/diary/: Day30KeywordStatRepository.java  Day7KeywordStatRepository.java  DiaryEmotionRepository.java  DiaryKeywordRepository.java  DiaryRepository.java  EmotionRepository.java  KeywordRepository.java  MonthlyKeywordStatRepository.java  ParagraphRepository.java  ReportRepository.java  WeeklyKeywordStatRepository.java
src/main/java/com/shujinko/project/repository/user/: UserRepository.java
src/main/java/com/shujinko/project/service/: AuthService.java  ImageService.java  UserService.java
src/main/java/com/shujinko/project/service/ai/: FastApiService.java
src/main/java/com/shujinko/project/service/diary/: DiaryAlreadyExistsException.java  DiaryService.java  DiarySuggestionService.java  ImageServingService.java  StatisticsService.java
src/main/java/com/shujinko/project/service/user/: AuthService.java  GoogleCalendarService.java  GooglePeopleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/members/: createMemberForm.html
